# captcha

./: README.md
captcha-0.0.3/: .classpath  .gitignore  .project  pom.xml  readme.txt
captcha-0.0.3/src/main/java/captcha/: Captcha.java  CaptchaFactory.java  ICaptcha.java
captcha-0.0.3/src/main/java/captcha/generator/: AbstractChineseGenerator.java  ChineseGenerator.java  ChineseIdiomGenerator.java  ChooseImageGenerator.java  GifGenerator.java  LetterAndNumberGenerator.java  SelectFourFromSixGenerator.java  SimpleLetterAndNumberGenerator.java
captcha-0.0.3/src/main/java/captcha/gifAPI/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
captcha-0.0.3/src/main/java/captcha/util/: ColorUtil.java  Colors.java  FontUtil.java  LineUtil.java  RandomUtil.java
captcha-0.0.3/src/main/java/captcha/util/io/: ZipUtils.java
captcha-0.0.3/src/main/java/captcha/util/wordStock/: ChineseWordStock.java
captcha-0.0.3/src/test/java/captcha/: TestCaptchaFactory.java  TestCaptchaFactory2.java  TestGifCaptchaFactory.java  TestImageCaptchaFactory.java
captcha-0.0.3/src/test/resources/captchaImage/: captcha.css  captcha.js
captcha-0.0.5/: pom.xml  readme.txt
captcha-0.0.5/src/main/java/captcha/: Captcha.java  CaptchaFactory.java  ICaptcha.java
captcha-0.0.5/src/main/java/captcha/generator/: AbstractChineseGenerator.java  ChineseGenerator.java  ChineseIdiomGenerator.java  ChooseImageGenerator.java  ChooseImageNotch.java  GifGenerator.java  LetterAndNumberGenerator.java  SelectFourFromSixGenerator.java  SimpleLetterAndNumberGenerator.java
captcha-0.0.5/src/main/java/captcha/gifAPI/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
captcha-0.0.5/src/main/java/captcha/util/: ColorUtil.java  Colors.java  FontUtil.java  LineUtil.java  RandomUtil.java  VerifyUtil.java
captcha-0.0.5/src/main/java/captcha/util/io/: ZipUtils.java
captcha-0.0.5/src/main/java/captcha/util/wordStock/: ChineseWordStock.java
captcha-0.0.5/src/test/java/captcha/: TestCaptchaFactory.java  TestCaptchaFactory2.java  TestChooseImageNotchCaptchaFactory2.java  TestGifCaptchaFactory.java  TestImageCaptchaFactory.java  TestVerify.java
captcha-0.0.5/src/test/java/captcha/image/: TestChooseImageNotch.java
captcha-0.0.5/src/test/resources/captchaImage/chooseImageGenerator/: captcha_chooseImageGenerator.css  captcha_chooseImageGenerator.js
captcha-0.0.5/src/test/resources/captchaImage/chooseImageNotch/: captcha_chooseImageNotch.css  captcha_chooseImageNotch.js
